# microspring10-api-gateway-zuul-lab9

./: README.md
microspring10-cloud-server-lab9/: pom.xml
microspring10-eureka-server-lab9/: pom.xml
microspring10-eureka-server-lab9/src/main/resources/: bootstrap.properties
microspring10-gateway-lab9/: pom.xml
microspring10-gateway-lab9/src/main/java/com/jorge/: GatewayApplication.java  SentenceController.java
microspring10-gateway-lab9/src/main/resources/: application.yml  bootstrap.yml
microspring10-gateway-lab9/src/main/resources/templates/: sentence.html
microspring10-gateway-lab9/src/test/java/com/jorge/: GatewayApplicationTests.java
microspring10-sentence-server-zuul-lab9/: pom.xml
microspring10-sentence-server-zuul-lab9/src/main/java/com/jorge/service/: SentenceServiceImpl.java
microspring10-sentence-server-zuul-lab9/src/main/resources/: bootstrap.yml
microspring10-word-server-zuul-lab9/: pom.xml
